<html>
    <head>
        <link rel="stylesheet" href=""> 
        <style>

body{
   
   background-color: #283047;
   padding: 0px;
   margin: 0px;
  /* background-image: url("book\ bg.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;*/
}

.background{
  
}
   .menu ul{
       font-size: 1.4em;
       list-style-type:none;
       padding: 0;
       margin: 0;
       width: 100%;
       position: fixed;
       top: 0;
   }
   .menu li{
       
       float: right;
   }
   .menu a{
       
       display: block;
       width: 150px;
       height: 30px;
       padding: 10px;
       color:#f0ffff;
       text-decoration: none;
       font-style: italic;
   }
   
   .menu ul {
       padding: 0;
       overflow: hidden;
       background-color: #6A7594;
       list-style:none;
   }
   
   
   
   li a:hover{
       background-color: #8F9EC7;
   }


   div .gallery{
       margin: 30px;
       margin-top: 30px;
       border: none;
       float: left;
       font-size: 25px;
       
   }

   div .gallery: :hover{
       border: 1px solid white;
   }

   div .gallery img{
       
   }

   div .des{
       padding: 15px;
       text-align: center;
       color: white;
   }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">
                logo
            </div>
            <div class="menu"> 
                
                <ul>
                   <li><a href="#">Log in</a></li>
                   <li style=background-color:#8F9EC7;><a href="movie.html">Movies</a></li>
                   <li><a href="book.html">Books</a></li>
                   <li><a href="home.html">home</a></li>
                </ul>
            </div>
           
        </div>



        <div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="whisker.jpg" width="400" height="600">
                    </a>
                    <div class="des">A Whisker Away</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="flavor.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Flavors Of Youth</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="spirited.jpg" width="400" height="600">
                    </a>
                    <div class="des">Spirited Away</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="thecat.jpg" width="400" height="600">
                    </a>
                    <div class="des">The Cat Returns</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="totoro.jpeg" width="400" height="600">
                    </a>
                    <div class="des">My Neighbor Totoro</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="ponyo.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Ponyo</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="corner.jpeg" width="400" height="600">
                    </a>
                    <div class="des">In The Corner Of The World</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="violet.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Violet Evergarden</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="5 centi.jpg" width="400" height="600">
                    </a>
                    <div class="des">5 Centimeters Per Second</div>
                </div>

        </div>
    </body>
</html>