<html>
    <head>
        <link rel="stylesheet" href=""> 
        <style>

body{
   
   background-color: #283047;
   padding: 0px;
   margin: 0px;
  /* background-image: url("book\ bg.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;*/
}

.background{
  
}
   .menu ul{
       font-size: 1.4em;
       list-style-type:none;
       padding: 0;
       margin: 0;
       width: 100%;
       position: fixed;
       top: 0;
   }
   .menu li{
       
       float: right;
   }
   .menu a{
       
       display: block;
       width: 150px;
       height: 30px;
       padding: 10px;
       color:#f0ffff;
       text-decoration: none;
       font-style: italic;
   }
   
   .menu ul {
       padding: 0;
       overflow: hidden;
       background-color: #6A7594;
       list-style:none;
   }
   
   
   
   li a:hover{
       background-color: #8F9EC7;
   }


   div .gallery{
       margin: 30px;
       margin-top: 30px;
       border: none;
       float: left;
       font-size: 25px;
       
   }

   div .gallery: :hover{
       border: 1px solid white;
   }

   div .gallery img{
       
   }

   div .des{
       padding: 15px;
       text-align: center;
       color: white;
   }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">
                logo
            </div>
            <div class="menu"> 
                
                <ul>
                   <li><a href="response.html">General</a></li>
                   <li style=background-color:#8F9EC7;><a href="movie.html">Movies</a></li>
                   <li><a href="book.html">Books</a></li>
                   <li><a href="home.html">home</a></li>
                </ul>
            </div>
           
        </div>



        <div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="brightplace.jpeg" width="400" height="600">
                    </a>
                    <div class="des">All The Bright Places</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="enola.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Enola Holmes</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="power.jpg" width="400" height="600">
                    </a>
                    <div class="des">The Power Of The Dog</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="pride.jpg" width="400" height="600">
                    </a>
                    <div class="des">Pride And Prejudice</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="onenight.jpg" width="400" height="600">
                    </a>
                    <div class="des">One Night In MiaMi</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="theory.jpg" width="400" height="600">
                    </a>
                    <div class="des">The Theory Of Everything</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="toallthe.jpg" width="400" height="600">
                    </a>
                    <div class="des">To All The Boys I've Loved Before</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="christmas.jpg" width="400" height="600">
                    </a>
                    <div class="des">Last Christmas</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="thedig.jpg" width="400" height="600">
                    </a>
                    <div class="des">The Dig</div>
                </div>

        </div>
    </body>
</html>