<html>
    <head>
        <link rel="stylesheet" href=""> 
        <style>

body{
   
   background-color: #283047;
   padding: 0px;
   margin: 0px;
  /* background-image: url("book\ bg.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;*/
}

.background{
  
}
   .menu ul{
       font-size: 1.4em;
       list-style-type:none;
       padding: 0;
       margin: 0;
       width: 100%;
       position: fixed;
       top: 0;
   }
   .menu li{
       
       float: right;
   }
   .menu a{
       
       display: block;
       width: 150px;
       height: 30px;
       padding: 10px;
       color:#f0ffff;
       text-decoration: none;
       font-style: italic;
   }
   
   .menu ul {
       padding: 0;
       overflow: hidden;
       background-color: #6A7594;
       list-style:none;
   }
   
   
   
   li a:hover{
       background-color: #8F9EC7;
   }


   div .gallery{
       margin: 30px;
       margin-top: 30px;
       font-size: 25px;
       border: none;
       float: left;
       
   }

   div .gallery: :hover{
       border: 1px solid white;
   }

   div .gallery img{
       
   }

   div .des{
       padding: 15px;
       text-align: center;
       color: white;
   }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">
                logo
            </div>
            <div class="menu"> 
                
                <ul>
                   <li><a href="response.html">General</a></li>
                   <li><a href="movie.html">Movies</a></li>
                   <li style=background-color:#8F9EC7;><a href="book.html">Books</a></li>
                   <li><a href="home.html">Home</a></li>
                </ul>
            </div>
           
        </div>



        <div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="wind.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Name Of The Wind</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="throne.jpeg" width="400" height="600">
                    </a>
                    <div class="des">A Game Of Thrones</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="wayofking.jpeg" width="400" height="600">
                    </a>
                    <div class="des">A Way Of Kings</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="dune.jpg" width="400" height="600">
                    </a>
                    <div class="des">Dune</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="lord.jpg" width="400" height="600">
                    </a>
                    <div class="des">The Lord Of The Rings</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="wizard.jpeg" width="400" height="600">
                    </a>
                    <div class="des">A Wizard Of Earthsea</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="fifthseason.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Fifth Season</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="eyesofworld.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Eyes Of World</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="sixofcrows.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Six Of Crows</div>
                </div>

        </div>
    </body>
</html>