<html>
    <head>
        <link rel="stylesheet" href=""> 
        <style>

body{
   
   background-color: #283047;
   padding: 0px;
   margin: 0px;
  /* background-image: url("book\ bg.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;*/
}

.background{
  
}
   .menu ul{
       font-size: 1.4em;
       list-style-type:none;
       padding: 0;
       margin: 0;
       width: 100%;
       position: fixed;
       top: 0;
   }
   .menu li{
       
       float: right;
   }
   .menu a{
       
       display: block;
       width: 150px;
       height: 30px;
       padding: 10px;
       color:#f0ffff;
       text-decoration: none;
       font-style: italic;
   }
   
   .menu ul {
       padding: 0;
       overflow: hidden;
       background-color: #6A7594;
       list-style:none;
   }
   
   
   
   li a:hover{
       background-color: #8F9EC7;
   }


   div .gallery{
       margin: 30px;
       margin-top: 30px;
       border: none;
       float: left;
       font-size: 25px;
       
   }

   div .gallery: :hover{
       border: 1px solid white;
   }

   div .gallery img{
       
   }

   div .des{
       padding: 15px;
       text-align: center;
       color: white;
   }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">
                logo
            </div>
            <div class="menu"> 
                
                <ul>
                   <li><a href="response.html">General</a></li>
                   <li style=background-color:#8F9EC7;><a href="movie.html">Movies</a></li>
                   <li><a href="book.html">Books</a></li>
                   <li><a href="home.html">Home</a></li>
                </ul>
            </div>
           
        </div>



        <div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="thelamb.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Lamb</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="invisible.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Invisible Man</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="midsommar.jpg" width="400" height="600">
                    </a>
                    <div class="des">Midsommar</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="thering.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Ring</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="getout.png" width="400" height="600">
                    </a>
                    <div class="des">Get Out</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="old.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Old</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="thenun.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Nun</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="dawn.jpg" width="400" height="600">
                    </a>
                    <div class="des">Dawn Of The Dead</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="thebirds.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Birds</div>
                </div>

        </div>
    </body>
</html>