<html>
    <head>
        <link rel="stylesheet" href=""> 
        <style>

body{
   
   background-color: #283047;
   padding: 0px;
   margin: 0px;
  /* background-image: url("book\ bg.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;*/
}

.background{
  
}
   .menu ul{
       font-size: 1.4em;
       list-style-type:none;
       padding: 0;
       margin: 0;
       width: 100%;
       position: fixed;
       top: 0;
   }
   .menu li{
       
       float: right;
   }
   .menu a{
       
       display: block;
       width: 150px;
       height: 30px;
       padding: 10px;
       color:#f0ffff;
       text-decoration: none;
       font-style: italic;
   }
   
   .menu ul {
       padding: 0;
       overflow: hidden;
       background-color: #6A7594;
       list-style:none;
   }
   
   
   
   li a:hover{
       background-color: #8F9EC7;
   }


   div .gallery{
       margin: 30px;
       margin-top: 30px;
       border:none;
       font-size: 20px;
       float: left;
       
   }

   div .gallery: :hover{
       border: 1px solid white;
   }

   div .gallery img{
       
   }

   div .des{
       padding: 15px;
       text-align: center;
       color: white;
   }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">
                logo
            </div>
            <div class="menu"> 
                
                <ul>
                   <li><a href="#">Log in</a></li>
                   <li><a href="movie.html">Movies</a></li>
                   <li style=background-color:#8F9EC7;><a href="book.html">Books</a></li>
                   <li><a href="home.html">Home</a></li>
                </ul>
            </div>
           
        </div>



        <div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="becoming.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Becoming</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="stolen.jpeg" width="400" height="600">
                    </a>
                    <div class="des">A Stolen Life</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="what.jpg" width="400" height="600">
                    </a>
                    <div class="des">What Happened To You</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="rejection.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Rejection Proof</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="thecourage.jpeg" width="400" height="600">
                    </a>
                    <div class="des">The Courage To Be Dislike</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="youcansee.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Love For Imperfect Things</div>
                </div>

                <div class="gallery">
                    <a target="" href="">
                        <img src="atmoic.jpg" width="400" height="600">
                    </a>
                    <div class="des">Atomic Habits</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="365.jpeg" width="400" height="600">
                    </a>
                    <div class="des">365 Days Of Self Descipline</div>
                </div>
                <div class="gallery">
                    <a target="" href="">
                        <img src="pollyanna.jpeg" width="400" height="600">
                    </a>
                    <div class="des">Pollyanna</div>
                </div>

        </div>
    </body>
</html>