<html>
    <head>
        <link role="stylesheet" href="home.html">
        <style>
                body{
    padding: 0;
    margin: 0;
    font-family: san-serif;
    background-color:white;
    


}
.menu li{
    list-style-type:none;
    display: inline-block;
}
.menu a{
    
    display: block;
    width: 150px;
    height: 30px;
    padding: 10px;
    color:#f0ffff;
    text-decoration: none;
    font-style: italic;

}
.menu ul{
    font-size: 1.4em;
}

.container ul{ 
    padding: 0px;
    margin: 0px;
}



.menu ul {
    padding: 0;
    overflow: hidden;
    background-color: #6A7594;
    list-style:none;
}

li{
    float: right;
}

li a:hover{
    background-color: #8F9EC7;
}


.response{
    display: block;
    width: 100%;
    height: 40%;
    background-image: url("response.png");

    background-repeat: no-repeat;
    background-size: cover;

}

.response2{
    display: block;
    width: 100%;
    height: 40%;
    background-image: url("lanscape.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.main{
    width: 100%;
}
.class1{
    
}

.td2{
    
    border-left: 1px solid;
    float:right;
   
   
}


.feedback{
    border: 1px solid;
    width: 100%;
    height: 7%;
    border-radius: 10px;
    margin: auto;
    position: relative;
    top: 50px;
    background-color: #C0CFFA;
}

 .span{
    font-size: 30px;
    position: relative;
    left: 600px;
    width: 70%;
}
.span a{
    text-decoration: none;
    color: white;
}

#info, #info1, #info2{
    border: 1px solid;
    margin: 40px  0px 10px 0;
    border-radius: 5px;
    width: 100%;
}

.divinfo h3{
    text-align: center;
}
.divinfo li{
    text-align: left;
}

.td1{
    font-size: 30px;
    color: #6A7594;
    word-spacing : -5px;
    position: relative;
    top: -280px;
    left: 200px;
    font-style: bold;
}

.td2{
    border-left: 1px solid  #6A7594; ;
    padding-left: 80px;
    font-family: sans-serif;
}

.table{
    border: none;
    margin: 20px 0px 20px 0px;
}


        </style>
    </head>
    <body>
        <div class="container">
        
            <div class="menu"> 
                
                <ul>
                   <li style=background-color:#8F9EC7;><a>General</a></li>
                   <li><a href="movie.html">Movies</a></li>
                   <li><a href="book.html">Books</a></li>
                   <li><a href="home.html">Home</a></li>
                </ul>
            </div>
           
        </div>


        <div class="response">
           
        </div>


            <table  width="100%" height="100%" class="table">
                <tr>
                    <td width="25%" class="td1"><h1>who<br>we<br>are</h1></td>
                    <td class="td2"><h1>Story</h1><br>
                        This platform, BridgeBurma, is a passion project created by a group of Burmese college students studying abroad 
                        who wanted to give back to their country. We thought about the best contribution we could make and locked onto a single problem: 
                        that Burmese students who went abroad lost much of their connections to the country. Our solution? To help these people stay connected, 
                        and to facilitate the sharing of their knowledge with the people back home, thus counteracting the brain drain effect. Keeping the experience
                         and talent pool of the seniors “plugged in” will not only allow students in Myanmar to seek counsel from their seniors, but also for talents to seek out other
                          talents from their home country on this platform.<br>
                       <h1> Mission</h1><br>
                        To provide a space for sharing knowledge and cultivate collective wisdom in Myanmar.<br>
                        <h1>Vision</h1><br>
                        Be the leading social enterprise in increasing talents and wisdom in Myanmar.
                        <h1>Values</h1><br>
                        Authenticity: Stay true to yourself and to others
                        Nurturing: Help each other grow
                        Compassion: Be compassionate and caring
                        Innovation: Used the latest technology and practices to prosper Myanmar
                        Potential: Everyone from any background can succeed
                        Impact: Make a positive impact from little to big changes
                        Fun: Working for BB is fun!<br>
                        <h1>Slogan</h1><br>
                        Connecting Myanmar to the world.</td>
                </tr>
            </table>

            <div class="response2">
               
            </div>


            <div class="feedback">
                <span class="span"><a href="movie.html">Information</a></span>
            </div>
            <div class="divinfo">
            
            
            <div id="info">
                <span>
                    <h3>Who Are We</h3>
                    
                    <ul>
                        
                        We are a group of people who like wrting and reviews<br>
                        we wtie reviews for movies and books<br>
                        Everyone can writer their opinion for any of the avaible books and movies <br>
                        there are four catagories for both book and movie<br>
                    
                    </ul>
            
                    
                </span>
            </div>
            
            
            
            <div id="info1">
                    <span>
                        <h3>How Our Page Work</h3>
                        <ul>we update the reviews everyweek<br>
                            we read one book every months and discuss about the book in our book club<br>
                            we all vote and choose the most voted book for our book club
                        </ul>
                    </span>
            </div>
            
            <div id="info2">
                    <h3>Contact Us</h3>
                </div>
            
                </div>



     
        </body>
    </body>
</html>